{
  "name": "@darkbook/funding-cron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@darkbook/sdk": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "pino": "^9.5.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
